# BiliParser

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/jesse/biliparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/parser/: parser.js  pureVideo.js  pureVideo_films.js  pureVideo_films_pc.js  pureVideo_films_pc_2.js  removeAds.js
app/src/main/java/com/android/jesse/biliparser/activity/: AboutUsActivity.java  BaseWebActivity.java  ChooseSectionActivity.java  CollectionActivity.java  HistoryVideoActivity.java  MainActivity.java  MoreAnimActivity.java  MoreFilmActivity.java  PlayWebActivity.java  RecommendActivity.java  RookieHelpActivity.java  SearchResultDisplayActivity.java  UpgradeActivity.java  VideoPlayActivity.java
app/src/main/java/com/android/jesse/biliparser/adapter/: AnimRecommendAdapter.java  AnimRecommendItemAdapter.java  ChooseSectionAdapter.java  CollectionAdapter.java  CommonTabFragmentAdapter.java  FilmRecommendAdapter.java  FilmRecommendItemAdapter.java  HistoryVideoAdapter.java  MoreAnimAdapter.java  MoreFilmAdapter.java  SearchResultAdapter.java
app/src/main/java/com/android/jesse/biliparser/base/: App.java  Constant.java
app/src/main/java/com/android/jesse/biliparser/components/: ImageViewRoundRect.java  WaitDialog.java
app/src/main/java/com/android/jesse/biliparser/db/base/: AppDataBase.java  DbHelper.java
app/src/main/java/com/android/jesse/biliparser/db/bean/: CollectionBean.java  HistoryVideoBean.java
app/src/main/java/com/android/jesse/biliparser/db/dao/: CollectionDao.java  HistoryVideoDao.java
app/src/main/java/com/android/jesse/biliparser/fragment/: AnimRecommendFragment.java  FilmRecommendFragment.java
app/src/main/java/com/android/jesse/biliparser/network/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/android/jesse/biliparser/network/component/: InitializeService.java  OffsetRecyclerDivider.java  RxBus.java
app/src/main/java/com/android/jesse/biliparser/network/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/android/jesse/biliparser/network/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/android/jesse/biliparser/network/di/qualifier/: MainUrl.java
app/src/main/java/com/android/jesse/biliparser/network/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/android/jesse/biliparser/network/model/: DataManager.java
app/src/main/java/com/android/jesse/biliparser/network/model/bean/: AnimRecommendBannerBean.java  AnimRecommendItemBean.java  FilmRecommendBannerBean.java  FilmRecommendItemBean.java  MoreAnimItemBean.java  ResponseBaseBean.java  SearchResultBean.java  SearchResultVideoBean.java  SectionBean.java  VersionCheckBean.java
app/src/main/java/com/android/jesse/biliparser/network/model/contract/: MainContract.java
app/src/main/java/com/android/jesse/biliparser/network/model/event/: SearchEvent.java
app/src/main/java/com/android/jesse/biliparser/network/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/android/jesse/biliparser/network/model/http/api/: MainApi.java
app/src/main/java/com/android/jesse/biliparser/network/model/http/exception/: ApiException.java
app/src/main/java/com/android/jesse/biliparser/network/model/presenter/: MainPresenter.java
app/src/main/java/com/android/jesse/biliparser/network/util/: CommonSubscriber.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/android/jesse/biliparser/utils/: CrashHandler.java  DateUtil.java  DialogUtil.java  GlideUtil.java  ListConvert.java  LogUtils.java  NetLoadListener.java  ParseUtils.java  ScreenManager.java  Session.java  SharePreferenceUtil.java  SoftKeyBoardListener.java  Utils.java
app/src/main/java/com/android/jesse/biliparser/view/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_black30_topright_radius8.xml  bg_gray_radius5.xml  bg_green_radius8.xml  bg_orange_radius5.xml  bg_orange_round_all_4.xml  bg_orange_round_all_8.xml  bg_protect_green_radius4.xml  bg_red_radius45.xml  bg_search_history_text.xml  bg_strokegreen_radius4.xml  bg_strokegreen_radius8.xml  bg_white_radius_8.xml  bg_white_stroke1_radius8.xml  bg_white_strokegreen_radius_4.xml  bg_white_strokeorange1_radius8.xml  bg_white_strokered1_radius45.xml  dialog_toast_bg.xml  web_progress.xml
app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  activity_video_play.xml  anim_recommend_adapter.xml  anim_recommend_fragment.xml  anim_recommend_item_adapter.xml  base_web_activity.xml  choose_section_activity.xml  choose_section_adapter.xml  collection_activity.xml  collection_adapter.xml  collection_long_click_pop.xml  collection_spinner_pop.xml  common_titlebar.xml  copy_right_dialog.xml  dialog_toast.xml  dialog_waiting.xml  film_recommend_fragment.xml  hint_dialog_for_common_version.xml  history_video_activity.xml  history_video_adapter_holder_films.xml  history_video_long_click_pop.xml  listory_tag_layout.xml  main_menu_spinner_pop.xml  more_anim_activity.xml  more_anim_adapter.xml  more_anim_movie_adapter.xml  more_film_activity.xml  more_film_adapter.xml  play_history_activity.xml  recommend_activity.xml  rookie_help_activity.xml  search_history_long_click_pop.xml  search_result_adapter.xml  search_result_adapter_film_holder.xml  search_result_display_activity.xml  select_search_type_pop.xml  simple_hint_dialog_for_common_version.xml  upgrade_activity.xml  webview_jump_section_dialog.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/jesse/biliparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
