apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.jesse.biliparser"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        debug {
            keyAlias 'jesseandroid'
            keyPassword 'jesse0225.'
            storeFile file('D:/zhangshihao/development/keystore/huitao.jks')
            storePassword 'jesse0225.'
        }

        release {
            keyAlias 'jesseandroid'
            keyPassword 'jesse0225.'
            storeFile file('D:/zhangshihao/development/keystore/huitao.jks')
            storePassword 'jesse0225.'
        }
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"              //不显示log
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')
                    if (variant.buildType.name.equals('release')) {
                        fileName = "TiiyaVideo_release_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        fileName = "TiiyaVideo_debug_${variant.mergedFlavor.versionName}_${formattedDate}.apk"
                    }
                    outputFileName = fileName;
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //components
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.blankj:utilcode:1.23.7'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //di
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'com.orhanobut:logger:2.1.1'
    //@{饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
    //@}
    //@{ROOM数据库
    implementation('android.arch.persistence.room:runtime:1.0.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //@}
    //@{下拉刷新 下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    //@}
    //@{bugly在线升级、热更新、bug后台
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //热更新
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //@}
}
