<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/common_titlebar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rl_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_logo_no_text"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/logo_background"
                android:text="TIIYA VIDEO"
                />

            <TextView
                android:id="@+id/tv_select_search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="搜动漫"
                android:drawableEnd="@mipmap/ic_arrow_down_deep"
                android:textColor="@color/color_back_green"
                android:gravity="center"
                android:background="@drawable/bg_strokegreen_radius4"
                android:paddingStart="8dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_below="@id/tv_appname"
                />

            <EditText
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入想看的动漫名称，点击搜索~"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_search"
                android:drawablePadding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_maintext_title"
                android:maxLines="1"
                android:maxLength="30"
                android:text=""
                android:layout_below="@id/tv_select_search_type"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                />

            <RelativeLayout
                android:id="@+id/rl_search_history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/et_word"
                >

                <TextView
                    android:id="@+id/tv_search_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="搜索历史"
                    android:textColor="@color/color_subtext_subtitle"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_delete" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_delete"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:scrollbars="none"
                    >

                    <com.android.jesse.biliparser.view.TagFlowLayout
                        android:id="@+id/fl_search_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:max_select="1" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/rl_search_history_container"
                >
                <Button
                    android:id="@+id/btn_translate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:text="搜索"
                    android:background="@drawable/bg_orange_round_all_8"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <Button
                    android:id="@+id/btn_commend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginTop="10dp"
                    android:text="推荐"
                    android:background="@drawable/bg_white_strokeorange1_radius8"
                    android:textColor="@color/color_selected_tags"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/tv_copyright_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="版权声明"
                    android:textSize="12sp"
                    />

                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionsheet_gray"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:id="@+id/tv_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="关于我们"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>