<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/common_titlebar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入想看的动漫名称，如海贼王~。~"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_search"
                android:drawablePadding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/color_maintext_title"
                />

            <RelativeLayout
                android:id="@+id/rl_search_history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <TextView
                    android:id="@+id/tv_search_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="搜索历史"
                    android:textColor="@color/color_subtext_subtitle"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_delete" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_delete"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:scrollbars="none"
                    >

                    <com.android.jesse.biliparser.view.TagFlowLayout
                        android:id="@+id/fl_search_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:max_select="1" />
                </ScrollView>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="搜索"
                android:background="@drawable/bg_orange_round_all_8"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>