<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_titlebar"/>

    <ProgressBar
        android:id="@+id/base_web_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/web_progress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/base_web_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/base_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            ></FrameLayout>

    </RelativeLayout>

</LinearLayout>