<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="500dp"
    android:background="@drawable/bg_white_radius_8"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_copyright_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_right_statement"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

    </ScrollView>

    <TextView
        android:id="@+id/tv_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="了解"
        android:textColor="@color/color_selected_tags"
        android:textSize="16sp" />

</RelativeLayout>