<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_titlebar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        app:tabIndicatorColor="@color/color_selected_tags"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/color_selected_tags"
        app:tabTextColor="@color/color_maintext_title"
        app:tabMode="fixed"
        />

    <View style="@style/v_driver_1_match_common"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        />

</LinearLayout>